<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.willingxyz.parentpom</groupId>
        <artifactId>parentpom-springboot</artifactId>
        <version>2.1.6</version>
    </parent>

    <groupId>cn.willingxyz.parentpom</groupId>
    <artifactId>parentpom-springcloud</artifactId>
    <version>Greenwich.SR2</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Willing-Xyz/ParentPomSpringCloud</url>
        <connection>https://github.com/Willing-Xyz/ParentPomSpringCloud.git</connection>
        <developerConnection>https://github.com/Willing-Xyz/</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>willing</name>
            <email>sxswilling@163.com</email>
            <url>willing-xyz.github.io</url>
        </developer>
    </developers>


</project>